# GMM

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .jshintrc  README.md  build.gradle  config.properties  gradle.properties  pom.xml  profile.gradle  profiles.gradle  settings.gradle  tomcat.xml
THIRD-PARTY-LICENSES/: LICENSE_Greensock.TXT  LICENSE_MIT_bluebird.TXT  LICENSE_MIT_threejs.TXT  LICENSE_jQueryForm.TXT  LICENSE_jQueryUI.TXT  third-party-licenses.txt
doc/: Data Synchronizing.txt  File Synchronization.txt  Frontend developer guide.txt  Notifications.txt  PinnedTasks.txt  VCS Integration.txt  Workbench_UI_Mockup.ep  taskListState_syncing.odg
doc/Developer Environment Setup Guide/: index.html
doc/mockups/: FileTask_UI_Mockup.ep  TaskSort_UI_Mockup.ep  TexturePreview_UI_Mockup.ep
misc/blender-addons/KrxImpExp/: Krx3dsExp.py  Krx3dsImp.py  KrxAscExp.py  KrxAscImp.py  KrxMrmImp.py  KrxMshImp.py  KrxZenImp.py  __init__.py  animation.py  bone.py  bone_utils.py  file.py  gui.py  image_search.py  impexp.py  material.py  math_utils.py  mesh.py  numconv.py  object.py  scene.py  skin.py  string.py
misc/blender-addons/KrxImpExp/help/en/: all3d_matren_en.html  all3d_scaling_en.html  blender_how_to_run_en.html  blender_image_search_en.html  index_en.html
misc/blender-addons/KrxImpExp/help/ru/: all3d_matren_ru.html  all3d_scaling_ru.html  blender_how_to_run_ru.html  blender_image_search_ru.html  index_ru.html
misc/embedded-jar-config/: config.properties
misc/icons/: Iconfinder (no-linkback-filter).URL  README.MD
ops/prod/: context.xml
ops/staging/: context.xml
ops/test/: context.xml
src/main/frontend/: gulpfile.js  jsconfig.json  package-lock.json  package.json  three-rollup.config.js  webpack.config.js
src/main/frontend/javascript/: admin.js  links.js  login.js  profile.js  tasks.js  template.js
src/main/frontend/javascript/example/: consumer.js  provider1.js  provider3.js  test.html
src/main/frontend/javascript/lib/: JSONLoader.js  jquery.js  three.d.ts  three.js  threeSmall.js  tweenLite.js
src/main/frontend/javascript/shared/: AssetFileOperationsNotifier.js  CanvasRenderer.js  DataChangeNotifier.js  Errors.js  EventListener.js  MatcapMaterial.js  PreviewRenderer.js  TaskCache.js  TaskDialog.js  TaskForm.js  TaskList.js  WebSocketListener.js  ajax.js  default.js  dialogs.js  jqueryDraggable.js  jqueryFileTree.js  notifications.js  preprocessor.js  queue.js  responseBundleHandler.js  sidebarMarkers.js  tasklisteners.js  taskloader.js  taskswitcher.js  template.js
src/main/frontend/javascript/tasklist/: PinnedList.js  TaskCache.js  TaskEventBindings.js  TaskList.js  TaskSwitcher.js  WorkbenchList.js
src/main/frontend/javascript/tasks/: PinnedList.js  Task.js  TaskCache.js  TaskEventBindings.js  TaskList.js  TaskSwitcher.js  WorkbenchList.js
src/main/frontend/log_error_encoding/: log.txt  log_original.txt
src/main/frontend/sass/: all_template.scss  links.scss
src/main/frontend/sass/all_template/: _default.scss  _dialog.scss  _notifications.scss  _template.scss
src/main/frontend/sass/include/: _colorTheme.scss  _sassDefault.scss
src/main/frontend/sass/pages/: _admin.scss  _login.scss  _profile.scss
src/main/frontend/sass/shared/: _task-asset.scss  _task-form.scss  _task.scss
src/main/frontend/three_build_config/: externs.js  rollup.config.js
src/main/java/: messages_de.properties
src/main/java/gmm/: ApplicationConfiguration.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  BlockUntilReadyFilter.java  ConfigurationException.java  ContextLoaderListener.java  EventSendingAuthenticationFailureHandler.java  I18nConfiguration.java  SecurityConfiguration.java  TestDelayFilter.java  WebSocketConfiguration.java  package-info.java
src/main/java/gmm/collections/: ArrayList.java  Collection.java  CollectionTypeMap.java  EventCollection.java  EventMap.java  EventMapSource.java  HashSet.java  Iterable.java  JoinedCollectionView.java  LinkedHashSet.java  LinkedList.java  List.java  ListUtil.java  Set.java  UnmodifiableCollection.java  UnmodifiableSet.java  package-info.java
src/main/java/gmm/domain/: Asset.java  AssetTask.java  Assignment.java  Comment.java  File.java  FileTask.java  GeneralTask.java  Label.java  Linkable.java  Model.java  ModelSite.java  ModelTask.java  ModelTaskStatus.java  MyFile.java  NamedObject.java  Notification.java  Priority.java  Task.java  TaskAssignment.java  TaskNotification.java  TaskPriority.java  TaskStatus.java  TaskType.java  Texture.java  TextureTask.java  User.java  (+2 more)
src/main/python/: gothic3dsToThree.py  gothic3dsToThree_tips.py  test.py
src/main/resources/: applicationContext-security.xml  applicationContext.xml  config.properties  default.properties  logback.xml  messages_de.properties  messages_en.properties  meta.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/sass/: _include.scss  admin.scss  all_template.scss  login.scss  profile.scss  tasks.scss  tasksnew.scss
src/main/sass/all_template/: _0_default.scss  _1_template.scss  _2_dialog.scss  _default.scss  _dialog.scss  _template.scss
src/main/sass/include/: _color-theme.scss  _colorTheme.scss  _sass-default.scss  _sassDefault.scss
src/main/sass/pages/: _admin.scss  _links.scss  _profile.scss
src/main/sass/shared/: _jqueryFileTree.scss  _sidebarMarkers.scss  _task-asset.scss  _task.scss
src/main/webapp/: index.jsp  jqueryFileTree.jsp
src/main/webapp/META-INF-src/: context.xml
src/main/webapp/WEB-INF/: ElFunctions.tld  GMM-servlet.xml  applicationContext-security.xml  applicationContext.xml  spring-security.xml  web.xml
src/main/webapp/css/: admin.css  default.css  jqueryFileTree.css  tasks.css
src/main/webapp/javascript/: admin.js  default.js  jqueryFileTree.js  tasks.js
src/test/java/gmm/: IntegrationTest.java  TestConfig.java
three/: CustomRenderer.js  testData_hut.js  webgl_three_demo.html
three/js/: CustomRenderer.js  OrbitControls.js  index.js
three/models/: blenderscene.js  new.json  original.js  testData_plat.js
tomcat/: context.xml
(+386 files in other folders)
