#############################
# e-mail (not implemented)
#############################

# enable usage of external email server
email = false

# email address to send important internal information to (like exceptions/errors)
email.sendto = john.doe@foo.bar
# email server acount information
email.host = smtp.foo.bar
email.username = johndoe
email.password = johndoe

#############################
# server start
#############################

# on server start, try to load in users from latest user backup file
# default value = true
autoload.users = true

# on server start, try to load in tasks from latest tasks backup file
# default value = true
autoload.tasks = true

#############################
# default user
#############################

# create default admin account if no users were autoloaded
# default value = false
default.user = true

# login data for default admin account.
# NEVER USE DEFAULT VALUES! Otherwise anybody may claim admin rights!
# default values = admin / admin
default.username = admin
default.password = admin

#############################
# account creation
#############################

# The token that a user needs to provide to be allowed to create a new account.
# Should be a secret only known to users that are supposed to have an account.
accountcreation.token = defaultToken

#############################
# workspace  & blender
#############################

# The Workspace contains the database and all assets (see subpaths below).
# The GMM will only ever change data which is inside this folder or blender.
#
# Change this to a folder outside of the webapp folder, otherwise loading
# and/or writing may not work! Accepts absolute paths too.
# default = WEB-INF/data

path.workspace = C:/Users/Jan/Eigene Repositories/GMM/workspace

# Blender (its executable) will be expected to be in this folder, with special
# versions of the Kerrax 3DS importer and three.js exporter plugins installed.
# Both plugins can be found in the GMM Git repository at "misc/blender-addons".
# Add them to the blender plugin folder (don't need to be enabled inside blender).

path.blender = C:/Users/Jan/Eigene Repositories/GMM/blender

#############################
# folders inside workspace
#############################

# Automatically generated asset preview files will be cached in this folder.
# If original assets are changed, all previews should be deleted.
path.assets.previews = previews/

# Original asset folder contains the original Gothic assets, unmodified
path.assets.original = original/

# The new asset folder contains all modded assets. When using no VCS, this is just
# a simple folder, otherwise this is the root of the working copy of the repo. The
# GMM will only read, add or modify files inside the subfolders for each specific
# asset type.
path.assets.new = workingCopy
#path.assets.new = assets/new/

# Subfolder inside new asset folder for .tga assets
path.assets.new.tga = 2D/

# Subfolder inside new asset folder for .3ds assets
path.assets.new.3ds = 3D/

# Upload data from users will be stored in this folder
path.upload = upload/

# Tasks can be saved to this folder or subfolders
path.tasks = db/tasks/

# User account data will be saved in this folder
path.users = db/users/

# Other data will be saved to this folder
path.other = db/other/

#############################
# VCS
#############################

# Select the identifier for the VCS plugin to use (none/svn/...)
# The 'none' Plugin implements simple GMM-exclusive non-versioned file storage.
# default value = none
vcs.selector = svn

# An URL to which a POST request can be sent, which will cause the VCS plugin
# to receive a change notification. As an example, the request could be used to
# notify the plugin that somebody did a commit to the central repo/server.
vcs.notify.url = /plugins/svn/notifyCommit

# The request to the URL above must include a request parameter "token" with the
# configured value below to authorize itself.
vcs.notify.token = defaultToken

#############################
# VCS plugin: SVN
#############################

# URL or path to repository, including protocol (file:/// or http:// or svn://)
vcs.plugin.svn.repository = file:///C:/Users/Jan/Eigene Repositories/GRM_SVN_testrepo/trunk/project

# Credentials for SVN server
vcs.plugin.svn.username = 
vcs.plugin.svn.password = defaultPassword