//apply plugin: "ProfilesPlugin"

/*
ext {

	// profile to use when running app locally with gretty
	activeRunProfile = "";
	// profile to use for building war
    activeWarProfile = "";

    profiles = [
        "local" : new Profile(
        		"./gmm-workspace"
        	),
        "test" : new Profile(
        		"${catalina.base}/gmm-workspace"
        	),
        "staging" : new Profile (
        		"${catalina.base}/gmm-workspace-staging"
        	),
        "prod" : new Profile(
        		"${catalina.base}/gmm-workspace"
        	),
    ]
}
*/





