#############################
# e-mail
#############################

# enable usage of external email server
email = false

# email adress to send important internal information to (like exceptions/errors)
email.sendto = john.doe@foo.bar
# email server acount information
email.host = smtp.foo.bar
email.username = johndoe
email.password = johndoe

#############################
# default user
#############################

# create default admin account if no user file was found
# default value = true

default.user = true

# login data for default admin account
# default values = admin / admin

default.username = admin
default.password = admin

#############################
# workspace path
#############################

# Change this to a folder outside of the application server, otherwise loading
# and/or writing may not work! Accepts absolute paths too.
# default = WEB-INF/data

path.workspace = WEB-INF/data

#############################
# workspace sub paths
#############################

# Assets inserted into this folder will be available for asset import
path.assets.original = 		assets/original/

# Application will save data for new assets here
path.assets.new = 			assets/new/

# Tasks can be saved to this folder or subfolders
path.tasks = 				tasks/

# Application will automatically save tasks to this folder
path.tasks.autobackup = 	tasks/automatic/

# Upload data from users will be stored in this folder
path.upload = 				upload/

# User account data will be saved in this folder, must be secure!
path.users = 				users/