#############################
# e-mail
#############################

# enable usage of external email server
email = false

# email adress to send important internal information to (like exceptions/errors)
email.sendto = john.doe@foo.bar
# email server acount information
email.host = smtp.foo.bar
email.username = johndoe
email.password = johndoe

#############################
# server start
#############################

# on server start, try to load in users from latest user backup file
# default value = true
autoload.users = true

# on server start, try to load in tasks from latest tasks backup file
# default value = true
autoload.tasks = true

#############################
# default user
#############################

# create default admin account if no users were autoloaded
# default value = false
default.user = true

# login data for default admin account.
# NEVER USE DEFAULT PASSWORD! Otherwise anybody may claim admin rights!
# default values = admin / admin
default.username = admin
default.password = admin

#############################
# workspace  & blender
#############################

# Change this to a folder outside of the webapp folder, otherwise loading
# and/or writing may not work! Accepts absolute paths too.
# default = WEB-INF/data

path.workspace = WEB-INF/data

# Blender (with executable) will be expected to be in this folder,
# including Kerrax .3ds importer and three.js exporter plugins
# (plugins don't need to be enabled, just avaliable)

path.blender = WEB-INF/blender

#############################
# workspace sub paths
#############################

# Assets inserted into this folder will be available for asset import
path.assets.original = assets/original/

# Application will save data for new assets here
path.assets.new = assets/new/

# Upload data from users will be stored in this folder
path.upload = upload/

# Tasks can be saved to this folder or subfolders
path.tasks = db/tasks/

# User account data will be saved in this folder
path.users = db/users/

# Other data will be saved to this folder
path.other = db/other/
