app.version = ${project.version}
app.name = ${project.name}

##################
# workspace path #
##################

path.workspace = C:/ApacheTomcat7052/GMM_data

#######################
# workspace sub paths #
#######################

path.assets.original = 		assets/original/
path.assets.new = 			assets/new/
path.tasks = 				tasks/
path.tasks.autobackup = 	tasks/automatic/
path.upload = 				upload/