####################
# Meta information #
####################
app.version = ${project.version}
app.name = ${project.name}

# Profiles:
# dev -> no emails on exception
# staging -> emails on exception

app.profile = dev