####################
# Meta information #
####################
app.version = ${gmm_version}
app.name = ${gmm_name}

# Profiles:
# dev -> no emails on exception
# staging -> emails on exception

app.profile.type = ${gmm_profile_type}