# This file overwrites default settings at '.extract/webapps/GMM/WEB-INF/classes'.
# The .extract folder will be created when jar file is started for the first time.

# Default user settings, set default.user to true to enable the default user creation
default.user = false
default.username = admin
default.password = admin