<%@ include file="/WEB-INF/tags/all_include.tagf" %>

<%-- Confirm Dialog --%>

<div id="confirmDialog" class="dialog draggable">
	<p id="confirmDialog-message" class="center"></p>
	<div>
		<input id="confirmDialog-input" class="dialog-input center"/>
	</div>
	<div>
		<textarea id="confirmDialog-textarea" class="dialog-input"></textarea>
	</div>
	<div id="confirmDialog-ok" class="dialog-button button left" onclick="confirmOk()">
		<fmt:message key="all_template.confirm"/>
	</div>
	<div id="confirmDialog-cancel" class="dialog-button button right" onclick="hideDialog($(this))">
		<fmt:message key="all_template.cancel"/>
	</div>
	<div class="clear"></div>
</div>

<%-- Exception Dialog --%>

<div id="exceptionDialog" class="dialog draggable">
	<div id="exceptionDialog-heading">
		Internal Server Error 500
	</div>
	<div id="exceptionDialog-message"></div>
	<div id="exceptionDialog-instructions">
		<fmt:message key="all_template.errortext"/><br>
		<fmt:message key="all_template.errortext2"/><br>
		<br>
		<fmt:message key="all_template.errormessage"/>
	</div>
	<div id="exceptionDialog-traceWrapper">
		<pre id="exceptionDialog-trace"></pre>
	</div>
	<div id="exceptionDialog-reloadButton" class="button" onclick="window.location.reload()">
		<fmt:message key="all_template.reload"/>
	</div>
</div>

<%-- 
##############################################
#  Only For Admins
##############################################
--%>
<sec:authorize access="hasRole('ROLE_ADMIN')">

<%-- Batch Dialog --%>

<div id="batchDialog" class="dialog draggable">
	<p><fmt:message key="all_template.loading"/></p>
	<p id="batchDialog-conflictMessage"></p>
	<div id="batchDialog-listWrapper"><ul id="batchDialog-list"></ul></div>
	<div id="batchDialog-conflictOptions">
		<div id="batchDialog-skipButton" class="left dialog-button button" onclick="ajaxChannel.answer('skip');">
			<fmt:message key="admin.database.skip"/>
		</div>
		<!-- Load Tasks -->
		<div id="batchDialog-overwriteTaskButton" class="left dialog-button button" onclick="ajaxChannel.answer('overwrite');">
			<fmt:message key="admin.database.overwrite"/>
		</div>
		<div id="batchDialog-addBothTasksButton" class="left dialog-button button" onclick="ajaxChannel.answer('both');">
			<fmt:message key="admin.database.keepboth"/>
		</div>
		<!-- Import Assets -->
		<div id="batchDialog-overwriteTaskAquireDataButton" class="left dialog-button button" onclick="ajaxChannel.answer('overwriteTaskAquireData');">
			<fmt:message key="all_template.acquire"/>
		</div>
		<div id="batchDialog-overwriteTaskDeleteDataButton" class="left dialog-button button" onclick="ajaxChannel.answer('overwriteTaskDeleteData');">
			<fmt:message key="all_template.delete"/>
		</div>
		<div id="batchDialog-aquireDataButton" class="left dialog-button button" onclick="ajaxChannel.answer('aquireData');">
			<fmt:message key="all_template.acquire"/>
		</div>
		<div id="batchDialog-deleteDataButton" class="left dialog-button button" onclick="ajaxChannel.answer('deleteData');">
			<fmt:message key="all_template.delete"/>
		</div>
		<div id="batchDialog-doForAllCheckbox" class="right">
			<label>
			<input type="checkbox" name="doForAll" value="doForAll">
			<fmt:message key="admin.database.dothesame"/><br>
			</label>
		</div>
		<div class="clear"></div>
	</div>
	<div id="batchDialog-finishLoadingButton" class="dialog-button button" onclick="ajaxChannel.finish()">
		<fmt:message key="admin.database.finish"/>
	</div>
</div>

<%-- Save Tasks Dialog --%>

<div id="dialog-saveTasks" class="dialog draggable">
	<form id="dialog-saveTasks-form">
		<div class="center"><fmt:message key="admin.database.filename"/><br/><br/></div>
		<input name="name" value="manual/example"/> .xml
	</form><br/>
	<div id="dialog-saveTasks-saveButton" class="dialog-button button left">
		<fmt:message key="admin.database.save"/>
	</div>
	<div class="dialog-button button right" onclick="hideDialog($(this))">
		<fmt:message key="admin.database.cancel"/>
	</div>
	<div class="clear"></div>
</div>

</sec:authorize>