<%@ include file="/WEB-INF/tags/all_include.tagf" %>

<%-- Confirm Dialog --%>

<div id="confirmDialog-template" class="confirmDialog dialog draggable">
	<p class="confirmDialog-message center"></p>
	<div>
		<input class="confirmDialog-input dialog-input center"/>
	</div>
	<div>
		<textarea class="confirmDialog-textarea dialog-input"></textarea>
	</div>
	<div class="confirmDialog-ok dialog-button button left">
		<fmt:message key="all_template.confirm"/>
	</div>
	<div class="confirmDialog-cancel dialog-button button right">
		<fmt:message key="all_template.cancel"/>
	</div>
	<div class="clear"></div>
</div>
<div id="confirmDialog-container"></div>

<%-- Exception Dialog --%>

<div id="exceptionDialog" class="dialog draggable">
	<div id="exceptionDialog-heading">
		Internal Server Error 500
	</div>
	<div id="exceptionDialog-message"></div>
	<div id="exceptionDialog-instructions">
		<fmt:message key="all_template.errortext"/><br>
		<fmt:message key="all_template.errortext2"/><br>
		<br>
		<fmt:message key="all_template.errormessage"/>
	</div>
	<div id="exceptionDialog-traceWrapper">
		<pre id="exceptionDialog-trace"></pre>
	</div>
	<div id="exceptionDialog-reloadButton" class="button" onclick="window.location.href='<c:url value="/tasks"/>';">
		<fmt:message key="all_template.reload"/>
	</div>
</div>

<%-- Batch Dialog --%>

<div id="batchDialog" class="dialog draggable">
	<p><fmt:message key="all_template.loading"/></p>
	<p id="batchDialog-conflictMessage"></p>
	<div id="batchDialog-listWrapper"><ul id="batchDialog-list"></ul></div>
	<div id="batchDialog-conflictOptions">
		<div class="left dialog-button button" data-action="skip">
			<fmt:message key="admin.database.skip"/>
		</div>
		<!-- Load Tasks -->
		<div class="left dialog-button button" data-action="overwrite">
			<fmt:message key="admin.database.overwrite"/>
		</div>
		<div class="left dialog-button button" data-action="both">
			<fmt:message key="admin.database.keepboth"/>
		</div>
		<!-- Import Assets -->
		<div class="left dialog-button button" data-action="overwriteTaskAquireData">
			<fmt:message key="all_template.acquire"/>
		</div>
		<div class="left dialog-button button" data-action="overwriteTaskDeleteData">
			<fmt:message key="all_template.delete"/>
		</div>
		<div class="left dialog-button button" data-action="aquireData">
			<fmt:message key="all_template.acquire"/>
		</div>
		<div class="left dialog-button button" data-action="deleteData">
			<fmt:message key="all_template.delete"/>
		</div>
		<div id="batchDialog-doForAllCheckbox" class="right">
			<label>
			<input type="checkbox" name="doForAll" value="doForAll">
			<fmt:message key="admin.database.dothesame"/><br>
			</label>
		</div>
		<div class="clear"></div>
	</div>
	<div id="batchDialog-finishLoadingButton" class="dialog-button button">
		<fmt:message key="admin.database.finish"/>
	</div>
</div>

<%-- Task Dialog --%>

<div id="taskDialog-template" class="taskDialog dialog draggable"">
	<div class="taskDialog-close button right"><img class="svg" src="<c:url value="/res/gfx/close.svg"/>"></div>
	<div class="clear"></div>
	<div class="taskDialog-task">
	</div>
</div>
<div id="taskDialog-container"></div>

<%-- 
##############################################
#  Only For Admins
##############################################
--%>
<sec:authorize access="hasRole('ROLE_ADMIN')">

<%-- Save Tasks Dialog --%>

<div id="dialog-saveTasks" class="dialog draggable">
	<form id="dialog-saveTasks-form">
		<div class="center"><fmt:message key="admin.database.filename"/><br/><br/></div>
		<input name="name" value="manual/example"/> .xml
	</form><br/>
	<div id="dialog-saveTasks-saveButton" class="dialog-button button left">
		<fmt:message key="admin.database.save"/>
	</div>
	<div id="dialog-saveTasks-cancelButton" class="dialog-button button right">
		<fmt:message key="admin.database.cancel"/>
	</div>
	<div class="clear"></div>
</div>

</sec:authorize>