<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
		xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>funcs</short-name>
    <function>
        <name>escapeJS</name>
        <function-class>gmm.util.ElFunctions</function-class>
        <function-signature>java.lang.String escape(java.lang.String)</function-signature>
    </function>
    <function>
        <name>values</name>
        <function-class>gmm.util.ElFunctions</function-class>
        <function-signature>java.lang.Enum values(java.lang.String)</function-signature>
    </function>
    <function>
        <name>inst</name>
        <function-class>gmm.util.ElFunctions</function-class>
        <function-signature>java.lang.Object instanceOfClass(java.lang.String)</function-signature>
    </function>
</taglib>